# spark_sql_demo

hive_function/src/main/java/com/hive/function/: BaseFieldUDF.java
spark_sql_demo/: pom.xml
spark_sql_demo/src/main/scala/com/oujian/spark/sql/: SparkHiveDemo.scala
